<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False"><ui:VisualElement class="left-container"><ui:VisualElement class="item"><ui:Label text="Resume" class="text" /></ui:VisualElement><ui:VisualElement class="item"><ui:Label text="Load map" class="text" /></ui:VisualElement><ui:VisualElement class="item"><ui:Label text="Customize skater" class="text" /></ui:VisualElement><ui:VisualElement class="item"><ui:Label text="Customize stats" class="text" /></ui:VisualElement><ui:VisualElement class="item"><ui:Label text="Settings" class="text" /></ui:VisualElement><ui:VisualElement class="item"><ui:Label text="Exit" class="text" /></ui:VisualElement></ui:VisualElement></ui:UXML>