:root {
    padding: 92px;
    background-color: rgba(0, 0, 0, .9);
    flex-direction: column;
    -unity-font: url('project:/Assets/Fonts/VCR_OSD_MONO_1.001.ttf');
	-unity-font-definition: none;
}
.row {
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
    max-height: 76px;
}
.__left, .__right {
    width: 50%;
    min-width: 50%;
}
.__left, .__left .bg-filled {
    justify-content: flex-start;
    align-self: flex-start;
}
.__right, .__right .bg-filled {
    justify-content: flex-end;
    align-self: flex-end;
}
.__centered {
    align-items: center;
}
.__centered .bg-filled {
    height: 76px;
    min-width: 55%;
}
.bottom-line {
    height: 2px;
    width: 50%;
    background-color: #D7D7D7;
    align-self: center;
    margin-top: 16px;
}
.bg-filled {
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 52px;
    color: #fff;
    min-width: 16%;
    padding-left: 12px;
    letter-spacing: 24px;
}
.__white {
    background-color: #fff;
    color: #000;
}
.__blue {
    color: #3464bd;
}
.__margin-bottom {
    margin-bottom: 54px;
}
.interactable:hover .__left .bg-filled {
    background-color: #01F700;
    color: #000;
}
.interactable:hover .__right .bg-filled {
    background-color: #FFFF10;
    text-shadow: 0 0 2px black, 0 0 1px black;
}
.__push-bottom {
    margin-top: auto;
    margin-bottom: 0;
}
