* {
    margin: 0;
}
:root {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.phone-container {
    position: absolute;
    bottom: -300px;
    right: 5%;
    width: 490px;
    height: 998px;
    background-color: black;
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
}
.border-bottom {
    border-bottom-color: #f2f2f7;
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    padding-bottom: 12px;
}
.content-container {
    background-color: #f2f2f7;
    width: 450px;
    max-height: 878px;
    margin-left: 20px;
    margin-top: 20px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 24px;
    padding-top: 120px;
    height: 100%;
}
.h1 {
    font-size: 38px;
    margin-bottom: 12px;
}
.h2 {
    font-size: 28px;
}
.isle {
    background-color: #ffffff;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 12px;
}
.row {
    flex-direction: row;
}
.column {
    flex-direction: column;
}
.round {
    width: 64px;
    height: 64px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: black;
}
.mini-container {
    width: 14px;
}
.round-mini {
    width: 24px;
    height: 24px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    margin-left: -42%;
    background-color: black;
    border-width: 1px;
    border-bottom-color: #fff;
    border-top-color: #fff;
    border-left-color: #fff;
    border-right-color: #fff;
}
.__no-margin {
    margin-left: 0;
}
.content-container .sub-menu {
    margin-top: 12px;
}
.column.center-horizontal {
    justify-content: center;
}
.row.center-horizontal {
    align-items: center;
}
.padding-12 {
    padding: 12px;
}
.profile-main {
    height: 64px;
}
.friends {
    padding: 12px;
    height: 24px;
    align-items: center;
}
.friends-img {
    margin-left: 5px;
}
.options {
    margin-top: 32px;
}
.item {
    margin-top: 12px;
}
.item:hover .text {
    color: #ffa500;
    transition-duration: .1s;
    transition-timing-function: ease;
    transition-property: color;
}
.item:hover .icon {
    border-color: #ffa500;
    transition-duration: .1s;
    transition-timing-function: ease;
    transition-property: border-color;
}
.item .icon {
    width: 32px;
    height: 32px;
    background-color: #ffa500;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-width: 2px;
    border-color: #fff;
    transition-duration: .1s;
    transition-timing-function: ease;
    transition-property: border-color;
}
.icon.__green {
    background-color: #34c759;
}
.icon.__blue {
    background-color: #007aff;
}
.icon.__gray {
    background-color: #8e8e93;
}
.item .text {
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    font-size: 20px;
    transition-duration: .1s;
    transition-timing-function: ease;
    transition-property: color;
}
.item.__no-margin {
    margin-top: 0;
}
